import Pose from './component/Pose';

class App extends React.Component{
  constructor () {
    super()
    this.state = {
      arr: []
    }
  }

  componentDidMount(){
    fetch('http://localhost:6101/getAllPoses')
    .then(res => res.json())
    .then(poses => { 
      this.setState({arr: poses});
    })
    .catch(err => {
      console.log(err);
    })
  }


  render() {
    const {arr} = this.state
    return (
      <div className="main">
      {
        arr.map( (item, i) => {
          return <Pose data={item} key={i}/>
        })
      }
      </div>
    );
  }


}